> mkdir 2023aug
> cd 2023aug
> cat >mynewfile
hello world
pres ctrl d to come out
> rm -i mynewfile
    yes
    
>  cat >mynewfile
    hello
    press ctrl d to come out

> ls

> rm -rf mynewfile

> ls

> mkdir -p dir1/dir2/dir3/dir4 

> cd dir1

> cd dir2

> cd dir3

> touch file1 file2

> cd ../..  #move two steps behind 

> pwd

> rm -R dir1    #will remove the directory dir1 recursively 

########################################################


> mkdir dir1

> touch file1 

> cp file1 dir1

> ls

> cd dir1

> ls

(you will see file1)

> cd ..

> ls dir1/  (list of all the files present in dir1) 

> rm -rf dir1/file1

> ls dir1/

> mv file1 dir1/


